.cards {
    width: 100%;
    max-width: 1140px;
    height: 100%;
    min-height: 400px;
    margin: 0 70px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    border: 0;
    outline: none;
}

.cards__list {
/*    height: 100%; */
    margin: 78px 0px 10px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 37px 28px;
    border: 0;
}


.cards__button-wrapper {
    margin-top: 51px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards__button {
    width: 320px;
    height: 36px;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    background: #F9F9F9;
    border-radius: 6px;
    color: black;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cards__button:hover {
    border: 1px solid #2be080;
    opacity: .6;
}

@media screen and (max-width: 1279px) {
    .cards {
        margin: 0;
    }

    .cards__list {
        padding: 0;
        margin: 81px auto -37px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 30px;

    }

    .cards__button-wrapper {
        margin-top: 117px;
        margin-bottom: 81px;
    }
}

@media screen and (max-width: 767px) {
    .card {
        height: 237px;
    }

    .cards__list {
        margin: 50px auto 10px;
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;
    }

    .cards__button {
        width: 240px;
    }

    .cards__button-wrapper {
        margin: 70px 0 80px;
    }
}